.wrapper{
    height: 70vh;
}
.wrapper h1{
    font-size: 3rem;
}

.circle-list{
    position: relative;
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    transform: translateX(-70%);
    position: relative;
}
 .student-icon{
    list-style: none;
    position: absolute;
    top: 0;
    left: 70%;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
 .student-icon img{
    vertical-align: top;
    border-radius: 50%;
    width: 30px;
    border: 1px solid var(--main-dark);
}


/* .circle-list li.last::after{
    content: "200+ Học viên đăng ký khóa học";
    position: absolute;
    font-size: 12px;
    width: 7rem;
    right: 0;
    bottom: 0;
    top: 50%;
    transform: translate(110%, -50%);
    height: fit-content;
    color: var(--main);
} */
.circle-list li.last span{
    position: absolute;
    font-size: 15px;
    width: 9rem;
    right: 0;
    top: 50%;
    transform: translate(110%, -50%);
    height: fit-content;
    /* color: var(--main); */
}
 .container-style{
    position: relative;
    height: 250px;
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center
}

 .card-style{
    height: fit-content;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background: white;
    color: var(--main);
    font-size: 16px;
    border-radius: 10px;
    box-sizing: border-box;
}
.img-wrapper{
    height: 5.5rem;
    width: 8rem;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 5px;
    margin-right: 1rem;
}

.btn-accrodion{
    width: 100%;
    text-align: start;
    border: none;
    padding: 1rem ;
    background-color: #efefef;
    border-radius: 10px;
}
.custom-accordion-btn{
    background-color: #efefef;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
}
.border-rounded{
    border-radius: 10px 10px 0 0;
}
.custom-accordion-btn span svg{
    width: 2rem;
    font-size: 2rem;
}

.custom-accordion-collapse{
    background-color: var(--main-bg-hover);
    border-radius:0 0 10px 10px;
}
.hero-img-wrapper{
    height: 400px; 
    width: 500px
}
.cell-price{
    background-color: #efefef; 
    color: red;
    font-size: 2rem
}
.cell-combo{
    background-color: #efefef;
    font-size: 1.5rem
}
.cell-down-price{
    background-color: #efefef;
    color: green;
    font-size: 3rem
}

.qa{
    width: 500px;
    height: 500px;
}

@media only screen and (max-width: 600px) {
     .card-style{
        width: 220px;
        font-size: 10px;
    }
     .container-style{
        height: 300px;
    }
     .student-icon img{
        width: 30px!important;
    }
     .student-icon{
        width: 30px;
        height: 30px;
    }
    .wrapper{
        height: fit-content;
    }
    .wrapper h1{
        font-size: 1.5rem;
    }
    .hero-img-wrapper{
        width: 100%;
        height: 280px;
    }
    .img-wrapper{
        width: 7rem;
    }
    .who-title{
        font-size: 1rem;
    }
    .cell-title{
        font-size: 14px;
    }
    .cell-price{
        font-size: 1.2rem;
    }
    .cell-combo{
        font-size: 1.2rem
    }
    .cell-down-price{
        font-size: 2rem;
    }
    .qa{
        width: 300px;
        height: 300px;
    }
}


